<!DOCTYPE html>
<html lang="en">
<head>
 <title>home</title>   
<style>
        body{
            font-size:Arial,sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
        }
        header{
            background-color:red;
            padding:20px
        }
        h1{
            text-align: center;
            background-color: plum;
            padding:20px;
        }
        nav ul{
            list-style-type: none;
            margin:0;
            padding:0;
            text-align: right;
        }
        nav ul li{
            display:inline;
            margin-right: 20px;
        }
        nav ul li a{
            color:hsl(0,50%, 6%);
            text-decoration:none;
            padding: 10px;
            transition:all 0.3s ease;
            background-color: aqua;
            }
        nav ul li a:hover{
            background-color: gold;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
           <ul>
        <li ><<li><a href="./home">Home</a></li>
                <li><a href=./registerinput>register</a></li>
                <li><a href="./Logininput">login</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            

        </nav>

    </header>
  <h1>welcome to my world</h1>
</body>
</html>